<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/script.js"></script>
    <title>Kontakt</title>
</head>
    <body>
        <header>
            <nav>
                <span class="hamburger-icon" onclick="toggleNavbar()">☰ Menü</span>
                <ul>
                    <li><a href="index.html">News</a></li>
                    <li><a href="top40.html">Ö3 Top 40</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <section>
                <span> NEWS </span>
                <img src="image/target_news-universal.svg" class="responsive" alt="ORF Logo für den Header">
                <address>
                    Orf-Zentrum <br>
                    Würzburggase 30 <br>
                    1136
                </address>
            </section>
        </header>
        <main>
            <section class="contact">
                <label>Ihr Name:</label>
                <input type="text">
                <label>Ihre Email:</label>
                <input type="text">
                <label>Ihre Nachricht:</label>
                <textarea></textarea>
                <input type="checkbox" class="box">
                Ich stimme zu, dass Simon eine EINS für seine mächtige und schöne Arbeit bekommt!
                <input type="submit" class="submit" value="Abschicken">
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Impressum/Offenlegung</a></li>
                <li><a href="#">Bekanntgaben laut ORF-G</a></li>
                <li><a href="#">Publikumsrat</a></li>
                <li><a href="#"><img src="image/footer.svg" alt="Logo für den Footer"> </a></li>
            </ul>
        </footer>
    </body>
</html>