<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orf</title>
</head>
    <body>
        <header>
            <nav>
                <span class="hamburger-icon" onclick="toggleNavbar()">☰ Menü</span>
                <ul>
                    <li><a href="index.html">News</a></li>
                    <li><a href="top40.html">Ö3 Top 40</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <section>
                <span> NEWS </span>
                <a href="https://orf.at/"><img src="image/target_news-universal.svg" class="responsive" alt="ORF Logo für den Header" ></a>
                <article class="articleOne">
                    <h2>Weltweit Entsetzen nach Angriff auf Rushdie</h2>
                    <p>Der Messerangriff auf den Schriftsteller Salmn Rushdie hat weltweit Entsetzen ausgelöst: Die US-Regierung und UNO-Generalsektretär Antonio Guterres zeigten sich bestürzt. Die USA und die Welt seien Zeugen eines "verwerflichen Angriffs" geworden, erklärte der Nationale Sicherheitsberater von US-Präsident Joe Biden, Jake Sullivan, am späten Freitagabend (Ortszeit). "Diese Gewalttat ist entsetzlich."</p>
                    <figure>
                        <img src="image/1459066_opener_528078_rushdie_attacke_entsetzen_r.jpg" alt="Bild von Rushdie">
                        <figcaption>Angriff auf Rushdie</figcaption>
                    </figure>
                </article>
            </section>
        </header>
        <main>
            <section class="article">
                <article>
                    <h1>Inland</h1>
                    <h3>Neuer Obmann für Schülerunion</h3>
                    <p>Neuer Obmann-nahe Schülerunion hat einen neuen Bundesobmann. Der 21-jährige Wiener Manuel Kräuter wurde beim 50. ordentlichen Bundestag der Organistation mit 98,26 Prozent zum neuen Bundesobmann gewählt, teilte die Schülerorganisation heute in einer Aussendung mit. An seiner Seite steht die Vorarlbergerin Laura Bayerm die zur Bundesgeschäftsführerin bestellt wurde</p>
                    <h3>Popper: Politik muss Teststrategie festlegen</h3>
                    <p>Die Entwicklung der CoV-Infektionen ist derzeit nicht prognostizierbar. Dafür sind die Testzahlen zu niedrig. Um für den weiteren Verlauf der Pandemie vorbereitet zu sein, muss die Politik sich jetzt auf eine Teststrategie festlegen, fordert Simulationsforscher Niki Popper.</p>
                </article>
                <article>
                    <h1>Ausland</h1>
                    <h3>Polen plant Einschränkung bei Visa für Russen</h3>
                    <p>Auch Polen erwägt, die Reglen für die Visavergabe für russische Staatsbürger einzuschränken."Polen arbeitet an der Entwicklung eines Konzepts, das es ermöglicht, keine Visa für Russen zu erteilen", sagte Vizeaußenminister Piotr Wawrzyk am Sonntag der Nachrichtenagentur PAP. Die Entscheidung darüber werde in den kommenden Wochen fallen.</p>
                </article>
            </section>
            <aside>
                <blockquote>
                    <img src="image/putin.jpg" class="bquote" alt="Bild von Putin bei einer Konferenz">
                    <p> "Es gibt keine russischen Soldaten auf ukrainischen Boden"</p>
                    <cite>-Vladimir Putin <a href="welt.de">welt.de</a></cite>
                </blockquote>
            </aside>
            <hr>
                <address>
                    Orf-Zentrum <br>
                    Würzburggase 30 <br>
                    1136
                </address>
        </main>
        <footer>
            <ul>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Impressum/Offenlegung</a></li>
                <li><a href="#">Bekanntgaben laut ORF-G</a></li>
                <li><a href="#">Publikumsrat</a></li>
                <li><a href="https://orf.at/"><img src="image/footer.svg" alt="Logo für den Footer"> </a></li>
            </ul>
        </footer>
    </body>
</html>