<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/script.js"></script>
    <title>Orf</title>
</head>
    <body>
        <header>
            <nav>
                <span class="hamburger-icon" onclick="toggleNavbar()">☰ Menü</span>
                <ul>
                    <li><a href="index.html">News</a></li>
                    <li><a href="top40.html">Ö3 Top 40</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <section>
                <span> NEWS </span>
                <a href="https://orf.at/"><img src="image/target_news-universal.svg" class="responsive" alt="ORF Logo für den Header" ></a>
                <address>
                    Orf-Zentrum <br>
                    Würzburggase 30 <br>
                    1136
                </address>
            </section>
        </header>
        <main>
            <section class="article">
                <article>
                    <table>
                        <tr>
                            <th>Basketballer</th>
                            <th>Position</th>
                            <th>Ranking</th>
                        </tr>
                        <tr>
                            <td>LeBron James</td>
                            <td>Alles</td>
                            <td>#1</td>
                        </tr>
                        <tr>
                            <td>Simon Stjepanovic</td>
                            <td>Small Forward/Power Forward</td>
                            <td>#4</td>
                        </tr>
                        <tr>
                            <td>Stephen Curry</td>
                            <td>Point Guard</td>
                            <td>#3</td>
                        </tr>
                        <tr>
                            <td>Wenz Rene</td>
                            <td>Lehrer / Point Guard</td>
                            <td>#4</td>
                        </tr>
                        <tr>
                            <td>Graf Georg</td>
                            <td>Coach</td>
                            <td>#5</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#5.5</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#5</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#6</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#7</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#8</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#9</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#10</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#11</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#12</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#13</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#14</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#15</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#16</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#17</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#18</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#19</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#20</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#21</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#22</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#23</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#24</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#25</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#26</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#27</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#28</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#29</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#30</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#31</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#32</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#33</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#34</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#35</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#36</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#37</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#38</td>
                        </tr>
                        <tr>
                            <td>Noobs</td>
                            <td>Irgend ne Rolle</td>
                            <td>#39</td>
                        </tr>
                        <tr>
                            <td>Ich versuch mein bestes!</td>
                            <td>Ich zähle mit!</td>
                            <td>Bisher habe ich 4 Plus gesammelt!( ͡° ͜ʖ ͡°)</td>
                        </tr>
                    </table>
                </article>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Impressum/Offenlegung</a></li>
                <li><a href="#">Bekanntgaben laut ORF-G</a></li>
                <li><a href="#">Publikumsrat</a></li>
                <li><a href="#"><img src="image/footer.svg" alt="Logo für den Footer"> </a></li>
            </ul>
        </footer>
    </body>
</html>